{
  "name": "brimp",
  "version": "0.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["index.js", "index.d.ts", "brimp_node.node", "libcurl-impersonate.4.dylib", "README.md", "SUPPORT.md"],
  "engines": { "node": ">=18" }
}
